<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center">

  <Button
      android:id="@+id/bt_prev"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_pagination"
      android:text="@string/prev"
      android:textColor="#666"
      android:textSize="22sp"/>

  <FrameLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />

  <Button
      android:id="@+id/bt_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_pagination"
      android:text="@string/next"
      android:textColor="#666"
      android:textSize="22sp"/>

</LinearLayout>